<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Translate Mila</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: 'Montserrat', sans-serif;
		}
		.title{
			background: linear-gradient(270.24deg, #5EBC69 2.52%, #3CC1E7 106.43%);
			height: 46px;
		 	width: 100%;
			display: table;
		}
		.middle{
			display: table-cell;
		 	vertical-align: middle;
		 	width: 50%;
		}
		/*span{
			width: 50%;
		}*/
		img.logo{
			padding-left: 31px
		}
		img.group{
			float: right;
			padding-right: 34px
		}
		.content{
			height: 174px;
			width: 100%;
			display: table;
		}
		.content .info{
			width: 50%;
			padding-left: 30px;
			padding-right: 30px;
			background: #FFFFFF !important;
		}
		.content .language{
			width: 50%;
			background: #F8F8F8 !important;
		}
		.detail_info{
			width:120px;
			float: left;
			padding-left: 20px;
		}
		.img_user{
			float: left;
		}
		#id_user{
			display: block;
			height: 20px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 20px;

			letter-spacing: 2px;
			color: red;
		}
		#name_user{
			display: block;
			padding-top: 2px;
			height: 15px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 15px;
			letter-spacing: 1px;
			color: #77838F;
		}
		#type_user{
			display: block;
			padding-top: 5px;
			height: 10px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			font-size: 8px;
			line-height: 10px;

			letter-spacing: 1px;
		}
		#date_user{
			display: block;
			height: 10px;
			padding-top: 5px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 6px;
			line-height: 10px;

			letter-spacing: 1px;

			color: #77838F;
		}
		#buy{
			display: block;
		}
	</style>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body>
	<div style="width: 600px; height: 220px">
		<div class="title">
			<span class="middle">
				<img class="logo" src="image/logo_2.png">	
			</span>
			<span class="middle">
				<img class="group" src="image/Group.png">	
			</span>
		</div>
		<div class="content">
			<div class="info middle">
				<img class="img_user" src="image/user.png">
				<div class="detail_info">
					<span id="id_user">ID: 0006123</span>
					<span id="name_user">Phan Thái Hoàng</span>
					<span id="type_user">Trial Member</span>
					<span id="date_user">Ngày hết hạn: 22-01-2021</span>
					<span id="buy"></span>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="language middle">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</body>
</html>