<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Translate Mila</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .frame {
            width: 800px;
            height: 325px
        }
        
        #frame_one #login {
            border: none;
            width: 100%;
            background: linear-gradient(270.24deg, #5EBC69 2.52%, #3CC1E7 106.43%);
            box-shadow: 0px 5px 10px #E0E4EE;
            border-radius: 5px;
            color: white;
            height: 52px;
            cursor: pointer;
        }
        
        #frame_one p {
            height: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            text-align: center;
            letter-spacing: 3px;
            padding: 17px 0 17px 0;
        }
        
        #frame_one .by {
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            padding: 5.5px 0 5.5px 0
        }
        
        #frame_two .title {
            background: linear-gradient(270.24deg, #5EBC69 2.52%, #3CC1E7 106.43%);
            height: 73px;
            width: 100%;
            display: table;
        }
        /*frame two*/
        
        #frame_two .middle {
            display: table-cell;
            vertical-align: middle;
            width: 50%;
        }
        
        #frame_two img.logo {
            padding-left: 31px
        }
        
        #frame_two img.group {
            float: right;
            padding-right: 34px
        }
        
        #frame_two .content {
            height: 250px;
            width: 100%;
            display: table;
        }
        
        #frame_two .content .info {
            width: 50%;
            padding-left: 34px;
            padding-right: 34px;
            background: #FFFFFF !important;
        }
        
        #frame_two .detail_info {
            width: 170px;
            float: left;
            padding-left: 20px;
        }
        
        #frame_two .img_user {
            float: left;
            width: 135px;
            height: 135px;
            border-radius: 20px;
        }
        
        #frame_two #id_user {
            display: block;
            height: 22px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 2px;
            background: linear-gradient(270.24deg, #5EBC69 2.52%, #3CC1E7 106.43%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #frame_two #name_user {
            display: block;
            padding-top: 6px;
            height: 17px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_two #type_user {
            display: block;
            padding-top: 10px;
            height: 15px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 1px;
            background: linear-gradient(to right, #3cc1e7, #00a9df, #008fd5, #1175c6, #365ab2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #frame_two #date_user {
            display: block;
            height: 10px;
            padding-top: 16px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 10px;
            letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_two #buy {
            height: 28px;
            border-radius: 10px;
            margin-top: 9px;
            width: 140px;
            border: 1px solid transparent;
            background: linear-gradient(#fff, #fff) padding-box,
            /*this is your grey background*/
            
            linear-gradient(to right, #3CC1E7, #5EBC69) border-box;
        }
        
        #frame_two #buy span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 28px;
            height: 28px letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_two .content .language {
            width: 50%;
            padding-left: 50px;
            padding-right: 50px;
            background: #F8F8F8 !important;
            text-align: center;
        }
        
        #frame_two .content .language #title_language {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_two .content .language #link_web {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 7px;
            line-height: 5px;
            /* identical to box height, or 0% */
            
            letter-spacing: 0.2em;
            color: #77838F;
        }

        /*frame_three*/
        #frame_three .title {
            background: linear-gradient(270.24deg, #5EBC69 2.52%, #3CC1E7 106.43%);
            height: 73px;
            width: 100%;
            display: table;
        }
        
        #frame_three .middle {
            display: table-cell;
            vertical-align: middle;
            width: 50%;
        }
        
        #frame_three img.logo {
            padding-left: 31px
        }
        
        #frame_three img.group {
            float: right;
            padding-right: 34px
        }
        
        #frame_three .content {
            height: 250px;
            width: 100%;
            display: table;
        }
        
        #frame_three .content .info {
            width: 50%;
            padding-left: 34px;
            padding-right: 34px;
            background: #FFFFFF !important;
        }
        
        #frame_three .detail_info {
            width: 168px;
            float: left;
            padding-left: 20px;
        }
        
        #frame_three .img_user {
            float: left;
            width: 130px;
            height: 135px;
            border-radius: 20px;
		    border: 4px solid transparent;
		    background: linear-gradient(#fff, #fff) padding-box, /*this is your grey background*/ linear-gradient(to right, #D3B588, #FFE6A7) border-box;

        }
        
        #frame_three #id_user {
            display: block;
            height: 22px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 2px;
            background: linear-gradient(to right, #ffd480, #f3c76d, #e7bb59, #dbae45, #cea22f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #frame_three #name_user {
            display: block;
            padding-top: 6px;
            height: 17px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_three #type_user {
            display: block;
            padding-top: 10px;
            height: 15px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 1px;
            background: linear-gradient(to right, #ffd480, #f3c76d, #e7bb59, #dbae45, #cea22f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #frame_three #date_user {
            display: block;
            height: 10px;
            padding-top: 16px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 10px;
            letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_three #buy {
            height: 28px;
            border-radius: 10px;
            margin-top: 9px;
            width: 140px;
            border: 1px solid transparent;
            background: linear-gradient(#fff, #fff) padding-box,
            /*this is your grey background*/
            
            linear-gradient(to right, #3CC1E7, #5EBC69) border-box;
        }
        
        #frame_three #buy span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 28px;
            height: 28px letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_three .content .language {
            width: 50%;
            padding-left: 50px;
            padding-right: 50px;
            background: #F8F8F8 !important;
            text-align: center;
        }
        
        #frame_three .content .language #title_language {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            letter-spacing: 1px;
            color: #77838F;
        }
        
        #frame_three .content .language #link_web {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 5px;
            /* identical to box height, or 0% */
            
            letter-spacing: 0.2em;
            color: #77838F;
        }
        /*#frame_two .content .language select{
			margin-top: 20px;
			width: 100%;
			padding: 15px 0 15px 0;
			background:  linear-gradient(270.24deg, #5EBC69 2.52%, #3CC1E7 106.43%);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
		}
		#frame_two .content .language select option{
			font-size: 12px;
			letter-spacing: 0.5px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			background: linear-gradient(to right, #3cc1e7, #00a9df, #008fd5, #1175c6, #365ab2);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			  padding: 10px;
		}*/
        
        .icon_select_mate {
            position: absolute;
            top: 17px;
            right: 2%;
            font-size: 16px;
            height: 22px;
            transition: all 275ms;
        }
        
        .select_mate {
            margin-top: 19px;
            position: relative;
            float: left;
            min-width: 300px;
            width: 300px;
            font-family: "Roboto";
            color: #777;
            font-weight: 300;
            background-color: #fff;
            border-radius: 2px;
            border: 3px solid transparent;
            background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, #3cc1e7, #5ebc69) border-box;
            /*this is your grey background*/
            /* Oculto el elemento select */
        }
        
        .select_mate select {
            position: absolute;
            overflow: hidden;
            height: 0px;
            opacity: 0;
            z-index: -1;
        }
        
        .cont_list_select_mate {
            position: relative;
            float: left;
            width: 100%;
        }
        
        .cont_select_int {
    	    /*max-height: 107px;
    		overflow: auto;*/
    		height:0px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 999;
            overflow: hidden;
            width: 100%;
            background-color: #fff;
            padding: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-radius: 0px 0px 3px 3px;
            box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
            transition: all 375ms ease-in-out;
        }
        
        .cont_select_int li {
            position: relative;
            float: left;
            width: 96%;
            border-bottom: 1px solid #e0e0e0;
            background-color: #f5f5f5;
            list-style-type: none;
            padding: 10px 2%;
            margin: 0px;
            transition: all 275ms ease-in-out;
            display: block;
            cursor: pointer;
        }
        
        .cont_select_int li:last-child {
            border-radius: 3px;
            border-bottom: 0px;
        }
        
        .cont_select_int li:hover {
            background-color: #eee;
        }
        
        .cont_select_int .active {
            background-color: #eee;
        }
        /* etiqueta <p> con la opcion selecionada */
        
        .selecionado_opcion {
            padding: 20px 2%;
            width: 96%;
            display: block;
            margin: 0px;
            cursor: pointer;
            font-weight: bold; 
            font-size: 18px;
            background: linear-gradient(270.24deg, #5ebc69 2.52%, #3cc1e7 106.43%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #div_loader{
        	margin: 10px auto;
    		width: 25px;
    		display: none;
        }
        .loader {
		  border: 2px solid #5ebc69;
		  border-radius: 50%;
		  border-top: 2px solid transparent;
		  width: 25px;
		  height: 25px;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
    </style>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body>
    <!-- <div class="frame" id="frame_one">
        <div style="width: 349px; margin: 0 auto;padding-top:39px;">
            <img src="image/logo.png">
            <img style="margin-top:13px;margin-bottom: 12px" src="image/Minh_Hoang_Language_Assistant.png">
            <div id="login">
                <p>Đăng nhập</p>
            </div>
            <img class="by" src="image/by.png">
        </div>
    </div>
    <div class="frame" id="frame_two">
        <div class="title">
            <span class="middle">
				<img class="logo" src="image/logo_2.png">	
			</span>
            <span class="middle">
				<img class="group" src="image/Group.png">	
			</span>
        </div>
        <div class="content">
            <div class="info middle">
                <img class="img_user" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-1/c52.0.720.720a/p720x720/131583428_1407129159627414_1522021289001182528_o.jpg?_nc_cat=111&ccb=2&_nc_sid=0c64ff&_nc_ohc=AylaRCXESZsAX8NXSg1&_nc_ht=scontent-sin6-1.xx&tp=27&oh=5bab3877414598ebc2cf52586cf29b96&oe=601D40B0">
                <div class="detail_info">
                    <span id="id_user"></span>
                    <span id="name_user"></span>
                    <span id="type_user"></span>
                    <span id="date_user"></span>
                    <div id="buy">

                        <img style="padding-top: 5px;  padding-left: 10px;padding-right: 10px;float: left;" src="image/icon_buy.png">
                        <span style="float: left;">Mua vip member</span>

                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="language middle">
                <span id="title_language">Chọn ngôn ngữ dịch</span>

                <div style="display: block;
				">
                    <div class="cont_select_center">

                        <div class="select_mate" data-mate-select="active">
                            <select name="" onclick="return false;" id="">
                                <option value="en">Tiếng Anh </option>
                                <option value="th">Tiếng Thái Lan</option>
                                <option value="zh">Tiếng Trung Quốc</option>
                                <option value="ko">Tiếng Hàn Quốc</option>
                                <option value="ja">Tiếng Nhật Bản</option>
                            </select>
                            <p class="selecionado_opcion" id="selecionado_opcion_one"></p><span id="icon_select_mate_one" class="icon_select_mate"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="image/bottom.svg">
					    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
					    <path d="M0-.75h24v24H0z" fill="none"/>
					</svg></span>
                            <div class="cont_list_select_mate">
                                <ul class="cont_select_int"> </ul>
                            </div>
                        </div>



                    </div>
                </div>
                <img style="padding: 6px 0 6px 0;margin-top: 24px" src="image/by_2.png">
                <span id="link_web">www.minhhoangjsc.com</span>
            </div>
        </div>
    </div>
    <div class="frame" id="frame_three">
        <div class="title">
            <span class="middle">
				<img class="logo" src="image/logo_2.png">	
			</span>
            <span class="middle">
				<img class="group" src="image/Group.png">	
			</span>
        </div>
        <div class="content">
            <div class="info middle">
                <img class="img_user" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-1/c52.0.720.720a/p720x720/131583428_1407129159627414_1522021289001182528_o.jpg?_nc_cat=111&ccb=2&_nc_sid=0c64ff&_nc_ohc=AylaRCXESZsAX8NXSg1&_nc_ht=scontent-sin6-1.xx&tp=27&oh=5bab3877414598ebc2cf52586cf29b96&oe=601D40B0">
                <div class="detail_info">
                    <span id="id_user"></span>
                    <span id="name_user"></span>
                    <span id="type_user"></span>
                    <span id="date_user"></span>
                    <div id="buy">

                        <img style="padding-top: 5px;  padding-left: 10px;padding-right: 10px;float: left;" src="image/icon_buy.png">
                        <span style="float: left;">Mua vip member</span>

                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="language middle">
                <span id="title_language">Chọn ngôn ngữ dịch</span>

                <div style="display: block;
				">
                    <div class="cont_select_center">

                        <div class="select_mate" data-mate-select="active">
                            <select name="" onclick="return false;" id="">
                                <option value="en">Tiếng Anh </option>
                                <option value="th">Tiếng Thái Lan</option>
                                <option value="zh">Tiếng Trung Quốc</option>
                                <option value="ko">Tiếng Hàn Quốc</option>
                                <option value="ja">Tiếng Nhật Bản</option>
                            </select>
                            <p class="selecionado_opcion" id="selecionado_opcion_one"></p><span id="icon_select_mate_one" class="icon_select_mate"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="image/bottom.svg">
					    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
					    <path d="M0-.75h24v24H0z" fill="none"/>
					</svg></span>
                            <div class="cont_list_select_mate">
                                <ul class="cont_select_int"> </ul>
                            </div>
                        </div>



                    </div>
                </div>
                <img style="padding: 6px 0 6px 0;margin-top: 24px" src="image/by_2.png">
                <span id="link_web">www.minhhoangjsc.com</span>
            </div>
        </div>
    </div> -->
</body>

</html>
